@num:20;
@size:640/@num;

html,body{
    width: 100%;
}
*{
    box-sizing: border-box;
}
.navtop{
    width: 100%;
    height: 45rem/@size;
    padding: 0rem/@size 10rem/@size;
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    line-height: 45rem/@size;
    justify-content: space-between;
    span{
        color: #ca94ed;
       

    }
    h1{
        font-size: 16rem/@size;
    }
    img{
        
        width: 25rem/@size;
        height: 25rem/@size;
        margin-top: 10rem/@size;
      
        
    }

}

.banner{
    img{
        width: 100%;
    }
}


.bannertop6{

    width: 100%;
    padding: 8rem/@size 5rem/@size;
   
    li{
        float: left;
        width: 33.33%;
        padding: 0 8rem/@size 10rem/@size 0;


        a{
             width: 100%;
            img{
                width: 100%;
            }
        }
    }


}

.bannertop4{

    width: 100%;

   
    li{
        float: left;
        width: 25%;
        border: 1rem/@size solid #ccc;


        a{
             width: 100%;
            img{
                width: 100%;
            }
        }
    }


}

.parentsbann{
     background-color: #f7f7f7;
width: 100%;
padding: 15rem/@size 0;
height: 215rem/@size;


li{
width: 50%;

float: left;
a{
    width: 100%;
    img{
        width: 100%;
        padding: 1rem/@size;
    }
}
    
}

}

.activityhot{

    width: 100%;
    padding-bottom: 18rem/@size;
    background-color: #f1f1f1;
span{
    display: block;
    padding: 10rem/@size ;
    color: #555;
}
ul{
    overflow: hidden;
    li{
        width: 100%;
        img{
            width: 100%;
        }
    }
}
    
}

.bottomnav{
 width: 100%;
 height: 47rem/@size;
 line-height: 47rem/@size;
 ul{
 
 overflow: hidden;
 li{
     float: left;
     width: 50%;
     text-align: center;
     a{
         width: 4em;
        display: block;
        
        margin-left: 40%;             
     }
     a:hover{
         border-bottom: 1rem/@size solid orange;
         }
     }
     
    }
}

.bannertxt{
    width: 100%;
    background-color: #f1f1f1;
    height: 1320rem/@size;

.textbox{
    margin-bottom: 15rem/@size;
    border-bottom: 1rem/@size solid #ccc;
    a{
        display: block;
        img{
            width: 100%;
        }
    }
    
    p{
        font-size: 14rem/@size;
        line-height: 24rem/@size;
        color: #000;
    }

}

.examine{
    margin-bottom: 20rem/@size;
    padding: 5rem/@size 0;
    text-align: center;
    background-color: #fff;
    color: #000;

}

}

footer{

    padding: 10rem/@size 5rem/@size;
    background-color: #d3079e;
    a:nth-child(1){
        font-size: 14rem/@size;
        color: #fff;

    }
    a:nth-child(2){
       
        color: #fff;
        margin-left: 20rem/@size;

    }
    a:nth-child(3){
        font-size: 14rem/@size;
        color: #fff;
        float: right;
        font-weight: 700;

    }
}






  @media only screen and (width: 360px) {
    html {
      font-size: 360px/@num!important;
      background-color: red;
        
      height: 100%;
    }
  }
 
  @media only screen and (width: 640px) {
    html {
      font-size: 640px/@num !important;
      height: 100%;
    }
    
}