
@num:20;
@size:640/@num;
  @media only screen and (min-width: 360px) {
    html {
      font-size: 360px/@num;
        
      height: 100%;
    }
  }
 
  @media only screen and (min-width: 640px) {
    html {
      font-size: 640px/@num !important;
      height: 100%;
    }
    
}